G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Inventario_1200691.exe.config
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Inventario_1200691.exe
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Inventario_1200691.pdb
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.csproj.AssemblyReference.cache
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.csproj.SuggestedBindingRedirects.cache
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Properties.Resources.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.csproj.GenerateResource.cache
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.csproj.CoreCompileInputs.cache
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.exe
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.pdb
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\SqlServerTypes\x64\msvcr120.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\SqlServerTypes\x86\msvcr120.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.ReportViewer.Common.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.ReportViewer.Design.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.ReportViewer.WinForms.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Microsoft.SqlServer.Types.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\EnvDTE.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.csproj.CopyComplete
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.MenuPrincipal.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.Mantenimientos.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.Reportes.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.FormBase.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.MantenimientoClientes.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.ReporteClientes.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.MantenimientoDepartamentos.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.MantenimientoProductos.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.MantenimientoSuplidores.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.ReporteSuplidores.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.ReporteDepartamentos.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.ReporteProductos.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.FormReporte.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\stdole.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Proceso.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Procesos.FormCompras.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Procesos.FormVentas.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Reportes.ReporteUsuarios.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Mantenimientos.MantenimientoUsuarios.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\obj\Debug\Inventario_1200691.Forms.Login.resources
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Newtonsoft.Json.dll
G:\Programación\.NET\Inventario_1200691\Inventario_1200691\bin\Debug\Newtonsoft.Json.xml
